# platform-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
policy-contracts/: build.gradle
policy-contracts/src/main/kotlin/co/wrisk/platformservice/contracts/: PolicyContract.kt
src/main/kotlin/co/wrisk/platformtest/: App.kt  QuoteGenerator.kt  SectionContractBuilder.kt  Sections.kt  test.kt
src/main/kotlin/co/wrisk/platformtest/builder/: SectionContractBuilder.kt
src/main/kotlin/co/wrisk/platformtest/handler/: CalculateQuoteHandler.kt
src/main/kotlin/co/wrisk/platformtest/model/: Calculation.kt  IBundleOption.kt  IExcessOption.kt  NamedItem.kt  Quote.kt  QuoteCalculator.kt  QuoteRequest.kt  SectionType.kt
src/main/kotlin/co/wrisk/platformtest/response/: Quote.kt
src/test/kotlin/: QuoteGeneratorTest.kt  SectionTypeUnitTest.kt
